
<!DOCTYPE html>
<html>
<head>
    <title>Car Service Reminder</title>
    <style>
        body { font-family: Arial; text-align: center; padding-top: 50px; }
        form { margin: auto; width: 300px; }
    </style>
</head>
<body>
    <h2>Upload Car Image for Service Prediction</h2>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>{% for message in messages %}<li>{{ message }}</li>{% endfor %}</ul>
      {% endif %}
    {% endwith %}
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="image" required><br><br>
        <input type="email" name="email" placeholder="Customer Email" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
